# Recruitment

./: %appdata%person.xml  README.md  pom.xml
src/main/java/com/cgi/recruitment/: BootFxRecApplication.java
src/main/java/com/cgi/recruitment/domain/: Person.java  RecruitmentEvent.java  package-info.java
src/main/java/com/cgi/recruitment/fx/: FXApp.java  FXConfig.java
src/main/java/com/cgi/recruitment/fx/controllers/: AddPersonCGIController.java  AddPersonController.java  DisclaimerController.java  EditPersonController.java  EventOverviewController.java  NewEventController.java  PersonOverviewController.java
src/main/java/com/cgi/recruitment/fx/domain/: FxPerson.java  FxRecruitmentEvent.java  FxRecruitmentEventFileName.java
src/main/java/com/cgi/recruitment/fx/models/: EventOverviewModel.java  FxPerson.java  FxRecruitmentEvent.java  PersonOverviewModel.java
src/main/java/com/cgi/recruitment/services/: EventPersistService.java  ExcelExportService.java  PersonPersistService.java
src/main/java/com/cgi/recruitment/services/adapters/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/com/cgi/recruitment/shared/: DateConverter.java
src/main/java/com/cgi/recruitment/util/: AppConfiguration.java  PersonConverter.java  PersonValidator.java
src/main/java/com/cgi/recruitment/util/converters/: CheckListConverter.java  DateConverter.java  DateTimeConverter.java  EventConverter.java  LastNameConverter.java  PersonConverter.java  PersonListConverter.java  PhoneNumberConverter.java
src/main/java/com/cgi/recruitment/util/converters/orika/: OrikaCustomConverter.java  OrikaLocalDateConverter.java  OrikaLocalDateTimeConverter.java  OrikaPersonListConverter.java
src/main/java/com/cgi/recruitment/util/vallidators/: PersonValidator.java
src/main/resources/: application.properties  recruitment.properties
src/main/resources/views/: AddPerson.fxml  AddPersonCGI.fxml  Disclaimer.fxml  EditPerson.fxml  EventOverview.fxml  NewEvent.fxml  PersonOverview.fxml  RootLayout.fxml
src/main/resources/views/css/: add-person.css  table-highlights.css
src/test/java/nl/pczeeuw/: BootFxRecApplicationTests.java
