info.build.version=@project.version@

#Essential fields. Since the Persistence mechansism is using reflection, make sure these names match the field names in the Person class!
recruitment.fields.en=FirstName,LastName,EmailAddress,PhoneNumber,Study,GraduationDate,EducationLevel,InterestedIn,Region,HomeTown,PrefStartDate,CareerLevel,Specialism,Branch,Role,Comments,SpokenWith,CommentsCGI,Disclaimer,ApplyDate,EventName,EventLocation,EventDate
recruitment.fields.nl=Voornaam,Achternaam,E-mailadres,Telefoonnummer,Studie,Afstudeerdatum,Opleidings Niveau,Interesse In,Regio,Woonplaats,Startdatum,Carriere Niveau,Specialisme,Branche,Role,Commentaar,Gesproken met,CGI Opmerkingen,Disclaimer,Aanmelddatum,Eventnaam,Event Lokatie,Event Datum


recruitment.config=
