info.build.version=@project.version@

#Essential fields. Since the Persistence mechansism is using reflection, make sure these names match the field names in the Person class!
recruitment.fields.en=FirstName,LastName,EmailAddress,PhoneNumber,Study,GraduationDate,InterestedIn,Region,PrefStartDate,CareerLevel,Specialism,Branch,Role,Comments,SpokenWith,CommentsCGI,NewsLetter,ApplyDate,EventName,EventLocation,EventDate
recruitment.fields.nl=Voornaam,Achternaam,E-mailadres,Telefoonnummer,Studie,Afstudeerdatum,Interesse In,Regio,Startdatum,Carriere Niveau,Specialisme,Branche,Role,Commentaar,Gesproken met,CGI Opmerkingen,Nieuwsbrief,Aanmelddatum,Eventnaam,Event Lokatie,Event Datum


recruitment.config=
