<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgi.recruitment.fx.controllers.AddPersonController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <GridPane alignment="CENTER" layoutY="47.0" prefHeight="500.0" prefWidth="800.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField id="first-name-input" fx:id="firstNameFld" onKeyTyped="#validateNotEmpty" stylesheets="@css/add-person.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font></TextField>
                        <TextField id="last-name-input" fx:id="lastNameFld" onKeyTyped="#validateNotEmpty" stylesheets="@css/add-person.css" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font></TextField>
                        <TextField id="email-input" fx:id="emailAddressFld" onKeyTyped="#validateEmailAddress" stylesheets="@css/add-person.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font></TextField>
                        <TextField fx:id="phoneNumberFld" onKeyTyped="#validatePhoneNumber" stylesheets="@css/add-person.css" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font></TextField>
                        <TextField fx:id="studyFld" onKeyTyped="#validateNotEmpty" stylesheets="@css/add-person.css" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font></TextField>
                        <DatePicker fx:id="graduationDateFld" onHidden="#validateDate" stylesheets="@css/add-person.css" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <ChoiceBox fx:id="lookingForChc" prefWidth="200.0" stylesheets="@css/add-person.css" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <ChoiceBox fx:id="workingLocationChc" prefWidth="200.0" stylesheets="@css/add-person.css" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <DatePicker fx:id="availablePerFld" onHidden="#validateDate" stylesheets="@css/add-person.css" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label text="Voornaam" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Achternaam" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                        <Label text="E-mail Adres" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Telefoonnummer" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Studie" GridPane.rowIndex="5">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Afstudeerdatum" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Op zoek naar" GridPane.rowIndex="7">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Werklocatie" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Per wanneer?" GridPane.rowIndex="8">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="validatorLbl" stylesheets="@css/add-person.css" textFill="RED" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <Label text="Opmerkingen" GridPane.rowIndex="10">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="commentsArea" prefHeight="72.0" prefWidth="599.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="10" GridPane.rowSpan="2">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </TextArea>
                        <Button mnemonicParsing="false" onAction="#addPerson" prefWidth="200.0" text="Versturen" GridPane.columnIndex="3" GridPane.rowIndex="13">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="106.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="TOP">
                           <image>
                              <Image url="@img/cgi-commit.JPG" />
                           </image>
                        </ImageView>
                        <Text fill="#e31937" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aanmelden" textAlignment="CENTER" wrappingWidth="336.6708984375" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Arial" size="48.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </Pane>
            <ImageView fitHeight="600.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <image>
                  <Image url="@img/bg-left.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="600.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <image>
                  <Image url="@img/bg-right.jpg" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</VBox>
