<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckComboBox?>

<VBox style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgi.recruitment.fx.controllers.AddPersonController">
	<children>
		<GridPane>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="800.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" percentHeight="20.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Text fill="#e31937" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aanmelden" textAlignment="CENTER" wrappingWidth="336.6708984375" GridPane.columnIndex="1" GridPane.halignment="CENTER">
					<font>
						<Font name="Arial" size="48.0" />
					</font>
				</Text>
				<ImageView fitHeight="106.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
					<image>
						<Image url="@img/cgi-commit.JPG" />
					</image>
				</ImageView>
				<ImageView fitHeight="600.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
					<image>
						<Image url="@img/bg-right.jpg" />
					</image>
				</ImageView>
				<ImageView fitHeight="600.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="1">
					<image>
						<Image url="@img/bg-left.jpg" />
					</image>
				</ImageView>
				<GridPane fx:id="gridPane" alignment="CENTER" prefWidth="800.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<TextField id="first-name-input" fx:id="firstNameFld" maxWidth="200.0" onKeyTyped="#validateNotEmpty" prefWidth="200.0" stylesheets="@css/add-person.css" GridPane.columnIndex="1">
							<font>
								<Font name="Arial" size="18.0" />
							</font>
						</TextField>
						<TextField id="last-name-input" fx:id="lastNameFld" maxWidth="200.0" onKeyTyped="#validateNotEmpty" prefWidth="200.0" stylesheets="@css/add-person.css" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
							<font>
								<Font name="Arial" size="18.0" />
							</font>
						</TextField>
						<TextField id="email-input" fx:id="emailAddressFld" maxWidth="200.0" onKeyTyped="#validateEmailAddress" prefWidth="200.0" stylesheets="@css/add-person.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
							<font>
								<Font name="Arial" size="18.0" />
							</font>
						</TextField>
						<TextField fx:id="phoneNumberFld" maxWidth="200.0" onKeyTyped="#validatePhoneNumber" prefWidth="200.0" stylesheets="@css/add-person.css" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
							<font>
								<Font name="Arial" size="18.0" />
							</font>
						</TextField>
						<TextField fx:id="studyFld" maxWidth="200.0" onKeyTyped="#validateNotEmpty" prefWidth="200.0" stylesheets="@css/add-person.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
							<font>
								<Font name="Arial" size="18.0" />
							</font>
						</TextField>
						<DatePicker fx:id="graduationDateFld" maxWidth="200.0" onHidden="#validateDate" prefWidth="200.0" stylesheets="@css/add-person.css" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
						<ChoiceBox fx:id="educationLevelChc" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
						<ChoiceBox fx:id="interestedInChc" prefWidth="200.0" stylesheets="@css/add-person.css" GridPane.columnIndex="1" GridPane.rowIndex="6" />
						<ChoiceBox fx:id="regionChc" prefWidth="200.0" stylesheets="@css/add-person.css" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
						<DatePicker fx:id="prefStartDateDap" onHidden="#validateDate" prefWidth="200.0" stylesheets="@css/add-person.css" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
						<ChoiceBox fx:id="carreerLevelChc" maxWidth="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="9" />
						<CheckComboBox fx:id="comboSkill" maxWidth="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
						<CheckComboBox fx:id="comboBranch" maxWidth="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="10" />
						<CheckComboBox fx:id="comboRole" maxWidth="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
						<TextArea fx:id="commentsArea" prefHeight="50.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="12" GridPane.rowSpan="2" />
						<Button alignment="CENTER" mnemonicParsing="false" onAction="#addPerson" text="Versturen" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="15">
							<font>
								<Font name="Arial" size="24.0" />
							</font>
						</Button>
						<Label text="Voornaam *">
							<padding>
								<Insets left="5.0" />
							</padding>
							<font>
								<Font name="Arial" size="20.0" />
							</font>
						</Label>
						<Label text="Achternaam *" GridPane.columnIndex="2">
							<padding>
								<Insets left="5.0" />
							</padding>
							<font>
								<Font name="Arial" size="20.0" />
							</font>
						</Label>
						<Label text="E-mail Adres *" GridPane.rowIndex="1">
							<padding>
								<Insets left="5.0" />
							</padding>
							<font>
								<Font name="Arial" size="20.0" />
							</font>
						</Label>
						<Label text="Telefoonnummer" GridPane.columnIndex="2" GridPane.rowIndex="1">
							<padding>
								<Insets left="5.0" />
							</padding>
							<font>
								<Font name="Arial" size="20.0" />
							</font>
						</Label>
						<Label text="Studierichting *" GridPane.rowIndex="3">
							<padding>
								<Insets left="5.0" />
							</padding>
							<font>
								<Font name="Arial" size="20.0" />
							</font>
						</Label>
						<Label text="Afstudeerdatum" GridPane.columnIndex="2" GridPane.rowIndex="3">
							<padding>
								<Insets left="5.0" />
							</padding>
							<font>
								<Font name="Arial" size="20.0" />
							</font>
						</Label>
						<Label text="Geinteresseerd in" GridPane.rowIndex="6">
							<padding>
								<Insets left="5.0" />
							</padding>
							<font>
								<Font name="Arial" size="20.0" />
							</font>
						</Label>
						<Label text="Regio" GridPane.columnIndex="2" GridPane.rowIndex="6">
							<padding>
								<Insets left="5.0" />
							</padding>
							<font>
								<Font name="Arial" size="20.0" />
							</font>
						</Label>
						<Label text="Per wanneer?" GridPane.rowIndex="7">
							<padding>
								<Insets left="5.0" />
							</padding>
							<font>
								<Font name="Arial" size="20.0" />
							</font>
						</Label>
						<Label fx:id="validatorLbl" stylesheets="@css/add-person.css" textFill="RED" GridPane.columnIndex="3" GridPane.rowIndex="7" />
						<Label text="Opmerkingen" GridPane.rowIndex="12">
							<padding>
								<Insets left="5.0" />
							</padding>
							<font>
								<Font name="Arial" size="20.0" />
							</font>
						</Label>
						<Label text="Opleidingsniveau *" GridPane.rowIndex="4">
							<font>
								<Font name="Arial" size="20.0" />
							</font>
							<padding>
								<Insets left="5.0" />
							</padding>
						</Label>
						<Label text="Specialisme" GridPane.columnIndex="2" GridPane.rowIndex="9">
							<font>
								<Font name="Arial" size="20.0" />
							</font>
							<padding>
								<Insets left="5.0" />
							</padding>
						</Label>
						<Label text="Branche" GridPane.rowIndex="10">
							<font>
								<Font name="Arial" size="20.0" />
							</font>
							<GridPane.margin>
								<Insets />
							</GridPane.margin>
							<padding>
								<Insets left="5.0" />
							</padding>
						</Label>
						<Label text="Carrière Niveau" GridPane.rowIndex="9">
							<font>
								<Font name="Arial" size="20.0" />
							</font>
							<opaqueInsets>
								<Insets />
							</opaqueInsets>
							<padding>
								<Insets left="5.0" />
							</padding>
						</Label>
						<Label text="Rol" GridPane.columnIndex="2" GridPane.rowIndex="10">
							<GridPane.margin>
								<Insets left="5.0" />
							</GridPane.margin>
							<font>
								<Font name="Arial" size="20.0" />
							</font>
						</Label>
					</children>
				</GridPane>
			</children>
		</GridPane>
	</children>
</VBox>
