info.build.version=0.1.0-SNAPSHOT
recruitment.values.opleidingsniveau=HBO,WO,PhD,Anders
recruitment.values.regio=Noord,Oost,Randstad,Zuid,Landelijk
recruitment.values.interesse=Baan,Afstudeerstage,Samenwerking,Oplossing,Anders

recruitment.values.vaardigheden=Java,PHP,dotNet
recruitment.values.werkveld=Utilities,Goverment,Banking,Transport
recruitment.values.ervaring=Student,Young Professional,Medior Professional,Senior Professional
recruitment.values.rol=Afstudeeropdracht,Technical Software Engineer,Software Developer,Business Consultant