info.build.version=0.1.2-SNAPSHOT

recruitment.fields.en=FirstName,LastName,EmailAddress,PhoneNumber,Study,GraduationDate,InterestedIn,Region,PrefStartDate,CareerLevel,Specialism,Branch,Role,Comments
recruitment.fields.nl=Voornaam,Achternaam,E-mailadres,Telefoonnummer,Studie,Afstudeerdatum,Interesse In,Regio,Startdatum,Carriere Niveau,Specialisme,Branche,Role,Commentaar

recruitment.values.opleidingsniveau=HBO,WO,PhD,Anders
recruitment.values.regio=Noord,Oost,Randstad,Zuid,Landelijk
recruitment.values.interesse=Baan,Afstudeerstage,Samenwerking,Oplossing,Anders

recruitment.values.vaardigheden=Java,PHP,dotNet
recruitment.values.werkveld=Utilities,Goverment,Banking,Transport
recruitment.values.ervaring=Student,Young Professional,Medior Professional,Senior Professional
recruitment.values.rol=Afstudeeropdracht,Technical Software Engineer,Software Developer,Business Consultant